{
  "author": "aleksandr-kiliushin",
  "description": "",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "parcel": "2.8.3"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "8.19.3"
  },
  "name": "middle.messenger.praktikum.yandex",
  "scripts": {
    "dev": "parcel index.hbs",
    "build": "parcel build index.hbs"
  },
  "version": "1.0.0"
}
